spring.datasource.url=jdbc:postgresql://localhost:5559/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#docker run --name pc1-db -e POSTGRES_PASSWORD=postgres -p 5559:5432 -d postgres

#email
#https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tephh.gautier@gmail.com
spring.mail.password=gemn frqe ewgl qzuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true